<div class="doctors-container">
  <button class="btn back-btn" id="backbtn" (click)="goBack()">Back to Dashboard</button> 
  <h2 class="title">Manage Doctors</h2>

  <!-- Search Bar -->
  <div class="search-container">
    <input type="text" placeholder="Search by Doctor ID or Name" [(ngModel)]="searchQuery" class="search-input" />
    <button class="btn search-btn" (click)="searchDoctors()">Search</button>
  </div>

  <!-- Add/Edit Doctor Button -->
  <button class="btn add-btn" (click)="toggleAddForm()">Add New Doctor</button>

  <!-- Add/Edit Doctor Form -->
  <div *ngIf="showAddForm" class="form-container">
    <h3>{{ editMode ? 'Edit Doctor' : 'Add Doctor' }}</h3>
    <form (ngSubmit)="editMode ? updateDoctor() : addDoctor()">
      <label for="name">Doctor Name:</label>
      <input type="text" id="name" [(ngModel)]="newDoctor.name" name="name" required />

      <label for="specialization">Specialization:</label>
      <input type="text" id="specialization" [(ngModel)]="newDoctor.specialization" name="specialization" required />

      <label for="contact">Contact Number:</label>
      <input type="text" id="contact" [(ngModel)]="newDoctor.contact" name="contact" required />

      <button type="submit" class="btn submit-btn">{{ editMode ? 'Update' : 'Save' }}</button>
    </form>
  </div>

  <!-- Doctors List -->
  <div class="list-container">
    <h3>Doctors List</h3>
    <table>
      <thead>
        <tr>
          <th>Doctor ID</th>
          <th>Name</th>
          <th>Specialization</th>
          <th>Contact</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doctor of doctors">
          <td>{{ doctor.id }}</td>
          <td>{{ doctor.name }}</td>
          <td>{{ doctor.specialization }}</td>
          <td>{{ doctor.contact }}</td>
          <td>
            <button class="btn edit-btn" (click)="editDoctor(doctor)">Edit</button>
            <button class="btn delete-btn" (click)="deleteDoctor(doctor.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>