<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> HCMS </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 
<body>
  <style>
    body  {
      background-repeat:no-repeat;

background-size:cover;
  background-image: url("/H.jpg");
}
/* body  {
      background-repeat:no-repeat;

background-size:cover;
  background-image: url("/hospital.jpg");
} */
  </style>
  <div>
    <app-root></app-root>
  </div>
 
</body>
</html>
