.hospitals-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .search-container,
  .form-container,
  .list-container {
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
    margin-right: 10px;
  }
  
  .btn {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-btn {
    background-color: #007bff;
    color: white;
  }
  
  .add-btn {
    background-color: #28a745;
    color: white;
  }
  
  .submit-btn {
    background-color: #007bff;
    color: white;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: white;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead th {
    background-color: #f5f5f5;
    text-align: left;
    padding: 10px;
  }
  
  tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  