<div class="patients-container">
  <h2 class="title">Manage Patients</h2>

  <!-- Search Bar -->
  <div class="search-container">
    <input
      type="text"
      placeholder="Search by Name"
      [(ngModel)]="searchQuery"
      class="search-input"
    />
    <button class="btn search-btn" (click)="searchPatients()">Search</button>
    <button class="btn reset-btn" (click)="getPatients()">Reset</button>
  </div>

  <!-- Add/Edit Patient Button -->
  <button class="btn add-btn" (click)="toggleAddForm()">
    {{ showAddForm ? "Close Form" : "Add New Patient" }}
  </button>

  <!-- Add/Edit Patient Form -->
  <div *ngIf="showAddForm" class="form-container">
    <h3>{{ editMode ? "Edit Patient" : "Add Patient" }}</h3>
    <form (ngSubmit)="editMode ? updatePatient() : addPatient()">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        [(ngModel)]="newPatient.name"
        name="name"
        required
      />

      <label for="dob">Date of Birth:</label>
      <input
        type="date"
        id="dob"
        [(ngModel)]="newPatient.dob"
        name="dob"
        required
      />

      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        [(ngModel)]="newPatient.address"
        name="address"
        required
      />

      <label for="phone">Phone:</label>
      <input
        type="tel"
        id="phone"
        [(ngModel)]="newPatient.phone"
        name="phone"
        required
        pattern="[0-9]{10}"
        title="Enter a 10-digit phone number"
      />

      <label for="email">Email (Optional):</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="newPatient.email"
        name="email"
      />

      <button type="submit" class="btn submit-btn">
        {{ editMode ? "Update" : "Save" }}
      </button>
    </form>
  </div>

  <!-- Patients List -->
  <div class="list-container">
    <h3>Patients List</h3>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Date of Birth</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let patient of patients">
          <td>{{ patient.id }}</td>
          <td>{{ patient.name }}</td>
          <td>{{ patient.dob | date: 'shortDate' }}</td>
          <td>{{ patient.address }}</td>
          <td>{{ patient.phone }}</td>
          <td>{{ patient.email || 'N/A' }}</td>
          <td>
            <button class="btn edit-btn" (click)="editPatient(patient)">
              Edit
            </button>
            <button class="btn delete-btn" (click)="deletePatient(patient.id)">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
