spring.application.name=HCMS Backend

# ===============================
# = DATA SOURCE CONFIGURATION =
spring.datasource.url=jdbc:mysql://localhost:3306/hcms?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL Queries in Logs
spring.jpa.show-sql=true

# Format SQL Queries for Readability
spring.jpa.properties.hibernate.format_sql=true

# Automatically Update Database Schema
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = SERVER CONFIGURATION =
# Change the default server port if needed
server.port=8080
